[nosetests]
match = ^test
nocapture = 1
cover-package = weatherapp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = weatherapp/locale
domain = weatherapp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = weatherapp/locale/weatherapp.pot
width = 80

[init_catalog]
domain = weatherapp
input_file = weatherapp/locale/weatherapp.pot
output_dir = weatherapp/locale

[update_catalog]
domain = weatherapp
input_file = weatherapp/locale/weatherapp.pot
output_dir = weatherapp/locale
previous = true
